computers/parcor.rst -> software/parallelism-vs-concurrency.rst
computers/git/rebase.rst -> software/git.rst
computers/multiple-inheritance.rst -> software/multiple-inheritance.rst
shell-scripting-survival-guide.rst -> software/shell-scripting-survival-guide.rst
zsh-scripting-guide.rst -> software/zsh-scripting-guide.rst
dry.rst -> software/dont-repeat-yourself.rst
freebsd-administration.rst -> software/freebsd-administration.rst
notes/essay-writing-guide.rst -> writing/essay-writing-guide.rst
null-object-pattern.rst -> software/null-object-pattern.rst
rst/sdg.rst -> software/development-guidelines.rst
swsl.rst -> software/shopping-list.rst
software/zsh-scripting-guide.rst -> software/lang/zsh.rst
software/shell-scripting-survival-guide.rst -> software/lang/bash.rst
software/development-guidelines/index.rst -> software/development-guidelines.rst
software/freebsd-administration.rst -> software/handbook/freebsd.rst
software/write-everything-twice.rst -> software/lang/general/wet.rst
software/parallelism-vs-concurrency.rst -> software/lang/general/parallelism-vs-concurrency.rst
software/dont-repeat-yourself.rst -> software/lang/general/dry.rst
software/null-object-pattern.rst -> software/lang/general/null-object-pattern.rst
software/trifecta.rst -> software/lang/general/trifecta.rst
software/multiple-inheritance.rst -> software/lang/general/multiple-inheritance.rst
software/git.html -> software/handbook/git.html
